module scheduler::task;

faultdef INIT_STACK_FAIL, INIT_STACK_TOO_SMALL;

enum TaskState : uint {
    READY,
    RUNNING,
    WAITING,
    TERMINATED,
}

struct Task {
    ulong id;
    TaskState state;
    TaskContext context;
    // TaskSpace* space;  TODO: implement user-mode and distinct spaces (#16)
    // void* kernelStack; TODO: implement stack to use when doing a syscall from a user-mode task (#16)
}

alias EntryPointFn = fn void();

interface RestorableContext {
    fn void init(EntryPointFn entryPoint, uptr stackBase, uptr stackTop);
    fn void save(CpuContext* context);
    fn void load(CpuContext* context);
}
