module scheduler::task;

import arch::mem;
import dev::timing;

faultdef INIT_STACK_FAIL, INIT_STACK_TOO_SMALL, INIT_SPAWN_INFO_FAIL, INIT_SELF_HANDLE_FAIL,
    INIT_SPAWN_HANDLES_FAIL;

const usz MAX_HANDLE_TABLE_SIZE = mem::page_size() / HandleEntry.sizeof;
const usz DEFAULT_KERNEL_STACK_SIZE = 4;
const usz MAX_SPAWN_INFO_EXTRA_HANDLE = 16;

enum TaskState : uint {
    READY,
    RUNNING,
    WAITING,
    SUSPENDED,
    TERMINATED,
}

struct Task {
    ulong id;
    TaskState state;
    TaskContext context;
    // TaskSpace* space;  TODO: implement user-mode and distinct spaces (#16)
    // void* kernelStack; TODO: implement stack to use when doing a syscall from a user-mode task (#16)
    void* taskStackBase;
    usz taskStackSize;

    TimerEvent* pendingEvent;
    
    SpawnInfo* spawnInfo;
    HandleTable handles;
}

bitstruct TaskHandlePerms : HandlePerms {
    bool canTerminate : 0;
    bool canSpawn : 1;
    bool canSuspend : 2;
    bool canResume : 3;
}

const TaskHandlePerms DEFAULT_SELF = {
    .canTerminate = true,
    .canSpawn = true,
    .canSuspend = true,
    .canResume = true,
};

struct SpawnHandle {
    Handle handle;
    ResourceType type;
} 

struct SpawnInfo {
    Handle taskHandle;
    SpawnHandle[MAX_SPAWN_INFO_EXTRA_HANDLE] extraHandles;

    // argc, argv etc.
}

struct ResumeContext {
    Task* actor;
    Handle resumingHandle;
}

alias EntryPointFn = fn void();

interface RestorableContext {
    fn void init(EntryPointFn entryPoint, uptr stackBase, uptr stackTop, SpawnInfo* spawnInfo);
    fn void save_from(CpuContext* context);
    fn void load_to(CpuContext** context);
}
