module scheduler::task;

import resource;

faultdef INIT_STACK_FAIL, INIT_STACK_TOO_SMALL;

attrdef @SchedulerYieldFn = @naked;

enum TaskState : uint {
    READY,
    RUNNING,
    WAITING,
    TERMINATED,
}

struct Task {
    ulong id;
    TaskState state;
    TaskContext context;
    // TaskSpace* space;  TODO: implement user-mode and distinct spaces (#16)
    // void* kernelStack; TODO: implement stack to use when doing a syscall from a user-mode task (#16)
    void* taskStackBase;
    usz taskStackSize;
}

alias TaskHandleTable = HandleTable{Task};
alias TaskHandleEntry = HandleEntry{Task};
alias TaskHandle = Handle;

const MAX_TASK_COUNT = 128;

bitstruct TaskHandlePerms : HandlePerms {
    bool canTerminate : 0;
    bool canSuspend : 1;
    bool canSpawn : 2;
}

alias EntryPointFn = fn void();

interface RestorableContext {
    fn void init(EntryPointFn entryPoint, uptr stackBase, uptr stackTop);
    fn void save_from(CpuContext* context);
    fn void load_to(CpuContext** context);
}
