module resource::handle;

import resource::handletable;

faultdef INVALID_HANDLE, HANDLE_GEN_MISMATCH, HANDLE_SALT_MISMATCH;

alias HandlePerms = ulong;
alias GenericHandleEntry = HandleEntry{void};

bitstruct Handle : ulong {
    uint index : 0..23;
    uint generation : 24..47;
    ushort salt : 48..63;
}

module resource::handletable{ResourceType};

import std::collections;
import std::lock;
import resource::handle;

struct HandleEntry {
    ResourceType* data;
    ResourceType* parent;
    uint generation;
    ushort salt;
    bool valid;
    HandlePerms perms;
}

struct HandleTable {
    HandleEntry[] entries;
    BitMap bitmap;
    Spinlock lock;
}

