module resource::handle;

import scheduler::task;

faultdef INVALID_HANDLE, HANDLE_GEN_MISMATCH, HANDLE_SALT_MISMATCH, HANDLE_TYPE_MISMATCH, HANDLE_NO_PERMISSION;

alias HandlePerms = char;

bitstruct Handle : ulong {
    uint index : 0..23;
    uint generation : 24..47;
    ushort salt : 48..63;
}

enum ResourceType : char (typeid type) {
    TASK = Task.typeid,
}

module resource::table;

import std::collections;
import std::lock;
import resource::handle;

struct HandleEntry {
    void* resource;
    uint generation;
    ushort salt;
    ResourceType type;
    HandlePerms perms;
}

struct HandleTable {
    HandleEntry[] entries;
    BitMap bitmap;
    Spinlock lock;
}
