module resource::handle;

faultdef INVALID_HANDLE, HANDLE_GEN_MISMATCH, HANDLE_SALT_MISMATCH;

alias HandlePerms = ushort;

bitstruct Handle : ulong {
    uint index : 0..23;
    uint generation : 24..47;
    ushort salt : 48..63;
}

module resource::table;

import std::collections;
import std::lock;
import resource::handle;

struct HandleEntry {
    any resource;
    uint generation;
    ushort salt;
    HandlePerms perms;
}

struct HandleTable {
    HandleEntry[] entries;
    BitMap bitmap;
    Spinlock lock;
}
