module datetime;

faultdef INVALID_YEAR;

const uint NORMAL_YEAR_DAYS = 365;
const uint LEAP_YEAR_DAYS = NORMAL_YEAR_DAYS+1;
const uint[13] DAYS_IN_MONTH = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
const ulong SECONDS_IN_DAY = 86400;
const ulong SECONDS_IN_HOUR = 3600;
const ulong SECONDS_IN_MINUTE = 60;

const Datetime EPOCH_DATE = {1970, 1, 1, 0, 0, 0}; 

struct Datetime {
    uint year;
    uint month;
    uint day;
    uint hour;
    uint minute;
    uint second;
}

// Table of month offsets for the Gauss's weekday algorithm
const char[12][2] MONTH_OFFSET = {
    {0, 3, 3, 6, 1, 4, 6, 2, 5, 0, 3, 5},   // common year offsets
    {0, 3, 4, 0, 2, 5, 0, 3, 6, 1, 4, 6},   // leap year offsets
};

enum Weekday : char {
    SUNDAY,
    MONDAY,
    TUESDAY,
    WEDNESDAY,
    THURSDAY,
    FRIDAY,
    SATURDAY,
}
