module arch::interrupts;

import arch::cpu;

alias InterruptHandlerFn = fn InterruptStack*(InterruptStack*);

const usz IRQS = idt::IDT_ENTRIES;

enum InterruptType : char {
    FAULT,
    TRAP,
    ABORT,
    INTERRUPT,
}

struct InterruptStack @packed {
    Register r15;
    Register r14;
    Register r13;
    Register r12;
    Register r11;
    Register r10;
    Register r9;
    Register r8;
    Register rbp;
    Register rdi;
    Register rsi;
    Register rdx;
    Register rcx;
    Register rbx;
    Register rax;

    ulong irq;
    ulong error_code;
    
    Register rip;
    Register cs;
    Register rflags;
    Register rsp;
    Register ss;
}
